# Project: MyHook
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../obj/DataLog.o ../obj/KeyLogger.o ../obj/myhook.o $(RES)
LINKOBJ  = ../obj/DataLog.o ../obj/KeyLogger.o ../obj/myhook.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"core"  -I"logtypes" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"core"  -I"logtypes" 
BIN  = ../bin/MyHook.exe
CXXFLAGS = $(CXXINCS)   -DWINVER=0x0501
CFLAGS = $(INCS)   -DWINVER=0x0501
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/MyHook.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\MyHook.exe" $(LIBS)

../obj/DataLog.o: core/DataLog.cpp core/DataLog.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c core/DataLog.cpp -o ../obj/DataLog.o $(CXXFLAGS)

../obj/KeyLogger.o: core/KeyLogger.cpp core/KeyLogger.h core/DataLog.h   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/sys/types.h
	$(CPP) -c core/KeyLogger.cpp -o ../obj/KeyLogger.o $(CXXFLAGS)

../obj/myhook.o: core/myhook.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/windows.h C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/c++/3.4.2/string core/DataLog.h core/KeyLogger.h   logtypes/LogType.h
	$(CPP) -c core/myhook.cpp -o ../obj/myhook.o $(CXXFLAGS)
